SECRET_KEY = "cb4758264051459d9b2421909054b18f"
FLASK_APP = "server.py"
FLASK_ENV = "development"
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:postgres@127.0.0.1:5432/db_notification"
CACHE_REDIS_URL = "redis://:@localhost:6379/1"
CELERY_TIMEZONE = "Asia/Singapore"
CELERY_BROKER_URL = "redis://:@localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://:@localhost:6379/0"
MAIL_USERNAME = "karimunenam@gmail.com"
MAIL_PASSWORD = "terangkanlah"
MAIL_DEFAULT_SENDER = "karimunenam@gmail.com"
