SECRET_KEY = "xxxx"
FLASK_APP = "server.py"
FLASK_ENV = "development"
SQLALCHEMY_DATABASE_URI = "postgresql://user:password@127.0.0.1:5432/name_db"
CACHE_REDIS_URL = "redis://user:password@localhost:6379/name_db_number"